{
  "name": "team-generator",
  "version": "1.0.0",
  "description": "This CLI program generates an HTML file that displays information for a software developer team based on user input.",
  "main": "app.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cml2377/team-generator.git"
  },
  "keywords": [
    "team",
    "generator",
    "cli",
    "input",
    "html",
    "developer",
    "command",
    "node"
  ],
  "author": "Crystal Ly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cml2377/team-generator/issues"
  },
  "homepage": "https://github.com/cml2377/team-generator#readme",
  "dependencies": {
    "inquirer": "^7.0.3",
    "mustache": "^4.0.0",
    "util": "^0.12.1"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
